{
  "name": "heroku-alive",
  "version": "0.0.2",
  "description": "Cyclic task that request a HTTP request to itself, to keep alive a Heroku Free Dyno",
  "main": "heroku-alive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "heroku",
    "alive"
  ],
  "author": "Anthony Faucogney <anthony.faucogney@millezimu.fr>",
  "license": "ISC"
}
